<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sirvia</title>
    <style>
        #wrap {width: 100%;}
        #wrap .title {width: 100%; height: 100px; line-height: 100px; text-align: center; font-size: 50px; font-weight: bolder;}
        #wrap small{display: block; width: 100%; text-align: center;}
        #wrap .content .menu {margin: 50px auto; width: 400px; height: 400px;}
        #wrap .content .menu img {width: 100%; height: 100%;}
        #wrap .content .links {margin: 10px auto; width: 600px;}
        #wrap .content .links a {display: inline-block; text-decoration: none; color: pink;
            font-size: 22px; text-shadow: 1px 1px 6px #dbdbdb; width: 297px; text-align: center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title">Welcome to use Sirvia</div>
        <small>a small and light web framework!</small>
        <div class="content">
            <div class="menu">
                <img src="/avatar.jpg" alt="NO IMG">
            </div>
            <!-- 链接区域 -->
            <div class="links">
                <a href="https://github.com/Traeric/Sirvia" target="_blank">项目github地址</a>
                <a href="https://github.com/Traeric" target="_blank">作者的github主页</a>
            </div>
        </div>
    </div>
</body>
</html>
